{
    "compilerOptions": {
      "target": "es2019",
      "moduleResolution": "node",
      "module": "commonjs",
      "lib": ["es2019"],
      "sourceMap": true,
      "outDir": "dist",
      "strict": true,
      "resolveJsonModule": true,
      "removeComments": true,
      "noImplicitReturns": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
        "@src/*": ["./src/*"],
        "@tests/*": ["./__tests__/*"]
      },
      "rootDirs": [
        "./src",
        "./__tests__"
      ],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "include": [
      "./src/**/*.ts",
      "./__tests__/**/*.ts"
    ],
    "exclude": [
      "./node_modules/*",
      "dist"
    ]
  }